##Swap as much data as possible to zRam
vm.swappiness = 100
vm.watermark_scale_factor = 50

##Enable smart MTU black hole detection
net.ipv4.tcp_mtu_probing = 1

##Increase the "socket buffer/queue" memory
net.core.optmem_max = 65536               #64k
net.core.rmem_default = 1048576           #1MB
net.core.wmem_default = 1048576           #1MB
net.core.rmem_max = 16777216              #16MB
net.core.wmem_max = 16777216              #16MB
net.ipv4.tcp_rmem = 8192 1048576 16777216 #8k-1MB-16MB
net.ipv4.tcp_wmem = 8192 524288 16777216  #8k-512k-16MB
net.core.netdev_max_backlog = 5000

##F-RTO - recovery algorithm for TCP retransmission timeouts - beneficial with wireless / high packet loss
net.ipv4.tcp_frto = 0 

##i don't need IPV6
net.ipv6.conf.all.disable_ipv6 = 1 

##Enable CoDel + BBR
##modprobe tcp_bbr
net.core.default_qdisc=fq_codel
net.ipv4.tcp_congestion_control=bbr

##favor file cache a little
vm.vfs_cache_pressure = 75

##Turn on the tcp_window_scaling
net.ipv4.tcp_window_scaling = 1

##Allow TCP fastopen - reduce latency
net.ipv4.tcp_fastopen = 3

##Security Stuff
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

##Start to write to disk in background at 5% mem
vm.dirty_background_ratio = 5
vm.dirty_ratio = 75
