##Swap as much data as possible to zRam
vm.swappiness = 100
#Swap a bit earlier
vm.watermark_scale_factor = 50

##Enable smart MTU black hole detection
net.ipv4.tcp_mtu_probing = 1

##Increase the "socket buffer/queue" to 1024KB
net.core.rmem_max = 1048576
net.core.wmem_max = 1048576

##F-RTO - recovery algorithm for TCP retransmission timeouts - beneficial with wireless / high packet loss
net.ipv4.tcp_frto = 0 

##i don't need IPV6
net.ipv6.conf.all.disable_ipv6 = 1 

##Enable CoDel + BBR
##modprobe tcp_bbr
net.core.default_qdisc=fq_codel
net.ipv4.tcp_congestion_control=bbr

##favor file cache a little
vm.vfs_cache_pressure = 75

##Turn on the tcp_window_scaling
net.ipv4.tcp_window_scaling = 1

##Allow TCP fastopen - reduce latency
net.ipv4.tcp_fastopen = 3

##Start to write to disk in background at 5% mem
vm.dirty_background_ratio = 5
vm.dirty_ratio = 75
