#Swap as much data as possible to zRam
vm.swappiness = 100

##Enable smart MTU black hole detection
net.ipv4.tcp_mtu_probing = 1

net.ipv4.tcp_frto = 0
net.ipv6.conf.all.disable_ipv6 = 1

#Enable CoDel + BBR
#modprobe tcp_bbr
net.core.default_qdisc=fq_codel
net.ipv4.tcp_congestion_control=bbr

# favor file cache a little
vm.vfs_cache_pressure = 75

# Turn on the tcp_window_scaling
net.ipv4.tcp_window_scaling = 1

# Allow the TCP fastopen flag to be used
net.ipv4.tcp_fastopen = 3
