#Swap as much data as possible to zRam
vm.swappiness = 100

#make kswapd swap later
vm.watermark_scale_factor = 1

net.ipv6.conf.all.disable_ipv6 = 1
net.core.rmem_max=524288
net.core.wmem_max=524288
net.core.rmem_default=524288
net.core.wmem_default=524288

#Enable CoDel
net.core.default_qdisc=fq_codel

# favor file cache a little
vm.vfs_cache_pressure = 75

# Turn on the tcp_window_scaling
net.ipv4.tcp_window_scaling = 1
# Increase the maximum amount of option memory buffers
net.core.optmem_max = 65535
# Increase number of incoming connections
net.core.somaxconn = 32768
# Increase size of RPC datagram queue length
net.unix.max_dgram_qlen = 50
# Don't allow the arp table to become bigger than this
net.ipv4.neigh.default.gc_thresh3 = 2048
# Tell the gc when to become aggressive with arp table cleaning.
net.ipv4.neigh.default.gc_thresh2 = 1024
# Adjust where the gc will leave arp table alone - set to 32.
net.ipv4.neigh.default.gc_thresh1 = 32
# Adjust to arp table gc to clean-up more often
net.ipv4.neigh.default.gc_interval = 30
# Increase TCP queue length
net.ipv4.neigh.default.proxy_qlen = 96
net.ipv4.neigh.default.unres_qlen = 6
# Allow the TCP fastopen flag to be used
net.ipv4.tcp_fastopen = 3
