#Swap as much data as possible to zRam
vm.swappiness = 100
#Swap a bit earlier
vm.watermark_scale_factor = 50

##Enable smart MTU black hole detection
net.ipv4.tcp_mtu_probing = 1

net.core.rmem_max = 8738000
net.core.wmem_max = 6553600
net.ipv4.tcp_frto = 0 #slower on cable
net.ipv6.conf.all.disable_ipv6 = 1 #not needed

#Enable CoDel + BBR
#modprobe tcp_bbr
net.core.default_qdisc=fq_codel
net.ipv4.tcp_congestion_control=bbr

# favor file cache a little
vm.vfs_cache_pressure = 75

# Turn on the tcp_window_scaling
net.ipv4.tcp_window_scaling = 1

# Allow the TCP fastopen flag to be used
net.ipv4.tcp_fastopen = 3

#Start to write to disk in background at 5% mem
vm.dirty_background_ratio = 5
vm.dirty_expire_centisecs = 3000
vm.dirty_ratio = 75
vm.dirty_writeback_centisecs = 500
